<!DOCTYPE html>
<html lang="es">

<head>
    <title>Catke</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="img/57162.png" />
    <meta name="author" content="kevin francisco" />
    <meta name="robots" content="index" />
    <meta name="keywords" content="ejercicios, practica, html, programacion" />
</head>
<!--CUERPO DE LA PAGINA-->

<body>
    <!--ENCABEZADO-->
    <header id="header">
                <div id="logotipo">
                    <a href="Materialesdeprogramacion.html"> 
                         <img src="img/png-transparent-black-cat-kitten-cat-mammal-animals-cat-like-mammal.png" id="logotipo" />
                   </a>
                </div>
               
                 <h1><a href="index.html"> CATKE</a></h1>
        
    </header>
    <!--FIN DE ENCABEZADO-->

    <!--LISTA DE NAVEGACION-->
    
    <article id="article">
        <div id="nav">
        <ul>
                <li class="listaprincipal">
                    <a href="navegacion/libros.html">Libros</a>
                            <ul>
                                <li>
                                    <a href="https://web-engineering.info/JsFrontendApp-Book" target="_blank"> Building Frontend web</a>
                                </li>
                                <li>
                                    <a href="https://exploringjs.com/impatient-js/toc.html"target="_blank"> Javascript for programmers</a>
                                </li>
                                <li>
                                    <a href="https://exploringjs.com/impatient-js/toc.html"target="_blank">Eloquent Javascript</a>
                                </li>
                                <li>
                                    <a href="https://read.humanjavascript.com/"target="_blank">Human Javascript</a>
                                </li>
                                <li>
                                    <a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/"target="_blank"> Learning JavaScript</a>
                                </li>
                                <li>
                                    <a href="https://es.javascript.info/"target="_blank">Javascript Info</a>
                                </li>
                            </ul>
                </li>

            <li>
                <a href="navegacion/demandadeempleo.html">Diseños</a></li>

            <li>
                <a href="navegacion/trabajos.html">Proyectos</a>
            </li>
            <li>
                <a href="navegacion/demandadeempleo.html">Contacto</a></li>

            <li>
        </ul>
    </div>
    <div class="clearfix"></div>
            
    </article>
</body>

</html>